{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=Sinema_Dunyasisi3 ;User Id=Sinema_Dunyasisi33 ;Password=123456;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
